{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "Server=tcp": "talant.database.windows.net",
    "1433;Initial" "Catalog=talantDb;Persist",
    "Security" "Info=False;User",
    "ID=eranda;Password=Talant123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    "Timeout=30;"
  }
}
